<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../WitheTheme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.uf5.dam.tutorialfxml.control.RootLayoutControler">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="cerrar" mnemonicParsing="false" onAction="#closeFile" text="Cerrar" />
                  <MenuItem mnemonicParsing="false" onAction="#resetFile" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estilo">
            <items>
              <MenuItem id="\@DarkTheme.css" mnemonicParsing="false" onAction="#cambiarOscuro" text="Oscuro" />
                <MenuItem id="\@WitheTheme.css" mnemonicParsing="false" onAction="#cambiarClaro" text="Claro" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpWeb" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Grafico" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
